In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import statistics as stat

In [5]:
data=pd.read_csv('/Users/geena.tharian/Downloads/StudentsPerformance.csv')

In [5]:
data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some high school,free/reduced,none,0,17,10
1,female,group B,high school,free/reduced,none,8,24,23
2,female,group B,some high school,free/reduced,none,18,32,28
3,female,group B,some college,standard,none,11,38,32
4,female,group C,some college,free/reduced,none,22,39,33

# 1. Find out how many males and females participated in the test

In [6]:
data['gender'].value_counts()

female    518
male      482
Name: gender, dtype: int64

# 2. What do you think about the students' parental level of education?

In [8]:
data['average score']=(data['math score']+data['writing score']+data['reading score']/3)

In [9]:
data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,average score
0,female,group C,some high school,free/reduced,none,0,17,10,15.666667
1,female,group B,high school,free/reduced,none,8,24,23,39.000000
2,female,group B,some high school,free/reduced,none,18,32,28,56.666667
3,female,group B,some college,standard,none,11,38,32,55.666667
4,female,group C,some college,free/reduced,none,22,39,33,68.000000

In [10]:
data['parental level of education'].value_counts()

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental level of education, dtype: int64

#1.It is observed from the above analysis, that students with high school as parental level of education have the lowest math, writing & reading score.

#2.Only few Parents have master's degree.

#3.Majority of the parents have some college degree.

# 3. Who scores the most on average for math, reading and writing based on
● Gender
● Test preparation course

In [17]:
data.groupby('gender')['math score','reading score','writing score'].mean()

/var/folders/j5/y57l9vp574g0szcfjxf1kxl40000gp/T/ipykernel_80109/1961774292.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby('gender')['math score','reading score','writing score'].mean()

        math score  reading score  writing score
gender
female   63.376448      72.590734      72.467181
male     68.821577      65.545643      63.446058

**Male students have higher average math score .

**Female students have higher average reading & writing score .

In [18]:
data.groupby('test preparation course')['math score','reading score','writing score'].mean()

/var/folders/j5/y57l9vp574g0szcfjxf1kxl40000gp/T/ipykernel_80109/3190175430.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby('test preparation course')['math score','reading score','writing score'].mean()

                         math score  reading score  writing score
test preparation course
completed                  69.96648      74.175978      74.684358
none                       63.78972      66.417445      64.457944

 **Students who have completed the test preparation course score higher average marks for math, reading, and writing than those who don't complete the test preparation course.

# 4. What do you think about the scoring variation for math, reading and writing based on
● Gender
● Test preparation course

In [6]:
math_var=stat.variance(data['math score'])
math_stdev=stat.stdev(data['math score'])
reading_var=stat.variance(data['reading score'])
reading_stdev=stat.stdev(data['reading score'])
writing_var=stat.variance(data['writing score'])
writing_stdev=stat.stdev(data['writing score'])

In [7]:
print(math_var,math_stdev)

242.4114104104104 15.569566802272002

In [8]:
print(reading_var,reading_stdev)

216.27925425425425 14.706435810700507

In [9]:
print(writing_var,writing_stdev)

231.84268168168168 15.226381109169758

In [10]:
gender_var=data[['gender','math score','reading score','writing score']].groupby('gender').std()
gender_var

        math score  reading score  writing score
gender
female   16.029928      14.411018      14.844842
male     14.556411      14.149594      14.227225

In [11]:
test_var=data[['test preparation course','math score','reading score','writing score']].groupby('test preparation course').std()
test_var

                         math score  reading score  writing score
test preparation course
completed                 14.521847      13.537572      13.236412
none                      15.705689      14.608896      15.041667

# 5. The management needs your help to give bonus points to the top 25% of students based on their math score, so how will you help the management to achieve this.

In [13]:
a=data.nlargest(250,['math score'])

In [14]:
a.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
515,female,group E,some college,standard,none,100,92,97
516,female,group E,bachelor's degree,standard,none,100,100,100
517,female,group E,associate's degree,standard,none,100,100,100
996,male,group A,some college,standard,completed,100,96,86
997,male,group D,some college,standard,completed,100,97,99

In [15]:
print(a.to_markdown())

|     | gender   | race/ethnicity   | parental level of education   | lunch        | test preparation course   |   math score |   reading score |   writing score |
|----:|:---------|:-----------------|:------------------------------|:-------------|:--------------------------|-------------:|----------------:|----------------:|
| 515 | female   | group E          | some college                  | standard     | none                      |          100 |              92 |              97 |
| 516 | female   | group E          | bachelor's degree             | standard     | none                      |          100 |             100 |             100 |
| 517 | female   | group E          | associate's degree            | standard     | none                      |          100 |             100 |             100 |
| 996 | male     | group A          | some college                  | standard     | completed                 |          100 |              96 |              86 |
| 997 | male     | group D          | some college                  | standard     | completed                 |          100 |              97 |              99 |
| 998 | male     | group E          | associate's degree            | free/reduced | completed                 |          100 |             100 |              93 |
| 999 | male     | group E          | bachelor's degree             | standard     | completed                 |          100 |             100 |             100 |
| 513 | female   | group E          | bachelor's degree             | standard     | completed                 |           99 |             100 |             100 |
| 514 | female   | group E          | high school                   | standard     | none                      |           99 |              93 |              90 |
| 995 | male     | group E          | some college                  | standard     | completed                 |           99 |              87 |              81 |
| 512 | female   | group D          | some college                  | standard     | none                      |           98 |             100 |              99 |
| 993 | male     | group C          | some college                  | standard     | completed                 |           98 |              86 |              90 |
| 994 | male     | group C          | associate's degree            | standard     | completed                 |           98 |              87 |              90 |
| 510 | female   | group B          | bachelor's degree             | standard     | none                      |           97 |              97 |              96 |
| 511 | female   | group D          | some high school              | standard     | completed                 |           97 |             100 |             100 |
| 989 | male     | group A          | associate's degree            | standard     | completed                 |           97 |              92 |              86 |
| 990 | male     | group C          | associate's degree            | standard     | none                      |           97 |              93 |              91 |
| 991 | male     | group E          | some college                  | standard     | none                      |           97 |              87 |              82 |
| 992 | male     | group E          | associate's degree            | standard     | completed                 |           97 |              82 |              88 |
| 508 | female   | group C          | bachelor's degree             | standard     | completed                 |           96 |             100 |             100 |
| 509 | female   | group C          | associate's degree            | standard     | completed                 |           96 |              96 |              99 |
| 988 | male     | group C          | bachelor's degree             | standard     | completed                 |           96 |              90 |              92 |
| 507 | female   | group E          | associate's degree            | standard     | completed                 |           95 |              89 |              92 |
| 987 | male     | group D          | master's degree               | standard     | none                      |           95 |              81 |              84 |
| 505 | female   | group B          | associate's degree            | standard     | completed                 |           94 |              87 |              92 |
| 506 | female   | group E          | master's degree               | standard     | completed                 |           94 |              99 |             100 |
| 982 | male     | group B          | some high school              | standard     | completed                 |           94 |              86 |              87 |
| 983 | male     | group C          | bachelor's degree             | standard     | completed                 |           94 |              90 |              91 |
| 984 | male     | group E          | some high school              | standard     | none                      |           94 |              88 |              78 |
| 985 | male     | group E          | associate's degree            | standard     | completed                 |           94 |              85 |              82 |
| 986 | male     | group E          | high school                   | standard     | none                      |           94 |              73 |              71 |
| 503 | female   | group D          | bachelor's degree             | free/reduced | completed                 |           93 |             100 |             100 |
| 504 | female   | group E          | associate's degree            | standard     | completed                 |           93 |             100 |              95 |
| 980 | male     | group C          | some college                  | standard     | completed                 |           93 |              84 |              90 |
| 981 | male     | group E          | some college                  | free/reduced | none                      |           93 |              90 |              83 |
| 499 | female   | group A          | some high school              | standard     | completed                 |           92 |             100 |              97 |
| 500 | female   | group C          | bachelor's degree             | standard     | completed                 |           92 |             100 |              99 |
| 501 | female   | group D          | master's degree               | standard     | none                      |           92 |             100 |             100 |
| 502 | female   | group E          | bachelor's degree             | free/reduced | completed                 |           92 |             100 |             100 |
| 978 | male     | group C          | associate's degree            | standard     | none                      |           92 |              79 |              84 |
| 979 | male     | group E          | some high school              | standard     | none                      |           92 |              87 |              78 |
| 497 | female   | group C          | associate's degree            | standard     | none                      |           91 |              86 |              84 |
| 498 | female   | group C          | associate's degree            | standard     | none                      |           91 |              95 |              94 |
| 971 | male     | group A          | bachelor's degree             | standard     | none                      |           91 |              96 |              92 |
| 972 | male     | group B          | associate's degree            | standard     | completed                 |           91 |              89 |              92 |
| 973 | male     | group B          | some college                  | standard     | completed                 |           91 |              96 |              91 |
| 974 | male     | group C          | some college                  | standard     | none                      |           91 |              74 |              76 |
| 975 | male     | group C          | bachelor's degree             | standard     | completed                 |           91 |              81 |              79 |
| 976 | male     | group C          | master's degree               | standard     | completed                 |           91 |              85 |              85 |
| 977 | male     | group E          | associate's degree            | free/reduced | completed                 |           91 |              73 |              80 |
| 495 | female   | group B          | master's degree               | standard     | none                      |           90 |              95 |              93 |
| 496 | female   | group B          | associate's degree            | standard     | completed                 |           90 |              90 |              91 |
| 964 | male     | group B          | associate's degree            | standard     | none                      |           90 |              78 |              81 |
| 965 | male     | group B          | some college                  | standard     | completed                 |           90 |              95 |              92 |
| 966 | male     | group C          | high school                   | standard     | none                      |           90 |              75 |              69 |
| 967 | male     | group D          | associate's degree            | free/reduced | none                      |           90 |              87 |              75 |
| 968 | male     | group D          | associate's degree            | standard     | none                      |           90 |              87 |              85 |
| 969 | male     | group E          | master's degree               | standard     | none                      |           90 |              85 |              84 |
| 970 | male     | group E          | associate's degree            | free/reduced | none                      |           90 |              90 |              82 |
| 494 | female   | group D          | bachelor's degree             | standard     | none                      |           89 |             100 |             100 |
| 959 | male     | group D          | master's degree               | standard     | none                      |           89 |              84 |              82 |
| 960 | male     | group D          | some high school              | standard     | completed                 |           89 |              88 |              82 |
| 961 | male     | group D          | high school                   | standard     | none                      |           89 |              87 |              79 |
| 962 | male     | group E          | associate's degree            | standard     | none                      |           89 |              76 |              74 |
| 963 | male     | group E          | some high school              | standard     | completed                 |           89 |              84 |              77 |
| 488 | female   | group B          | some college                  | standard     | completed                 |           88 |              95 |              92 |
| 489 | female   | group C          | some college                  | standard     | completed                 |           88 |              93 |              93 |
| 490 | female   | group C          | some college                  | standard     | completed                 |           88 |              95 |              94 |
| 491 | female   | group D          | associate's degree            | standard     | completed                 |           88 |              92 |              95 |
| 492 | female   | group D          | high school                   | standard     | completed                 |           88 |              99 |             100 |
| 493 | female   | group E          | master's degree               | standard     | completed                 |           88 |              99 |              95 |
| 950 | male     | group B          | some high school              | standard     | none                      |           88 |              84 |              75 |
| 951 | male     | group B          | some college                  | standard     | completed                 |           88 |              85 |              76 |
| 952 | male     | group B          | bachelor's degree             | free/reduced | none                      |           88 |              75 |              76 |
| 953 | male     | group C          | high school                   | standard     | none                      |           88 |              89 |              86 |
| 954 | male     | group D          | high school                   | standard     | none                      |           88 |              78 |              75 |
| 955 | male     | group D          | some college                  | standard     | none                      |           88 |              73 |              78 |
| 956 | male     | group D          | bachelor's degree             | standard     | none                      |           88 |              78 |              83 |
| 957 | male     | group D          | some high school              | standard     | completed                 |           88 |              74 |              75 |
| 958 | male     | group D          | some college                  | standard     | none                      |           88 |              77 |              77 |
| 483 | female   | group B          | high school                   | standard     | none                      |           87 |              95 |              86 |
| 484 | female   | group C          | some college                  | standard     | completed                 |           87 |              89 |              94 |
| 485 | female   | group D          | master's degree               | standard     | none                      |           87 |             100 |             100 |
| 486 | female   | group E          | associate's degree            | standard     | none                      |           87 |              94 |              95 |
| 487 | female   | group E          | some college                  | standard     | none                      |           87 |              85 |              93 |
| 939 | male     | group A          | bachelor's degree             | standard     | completed                 |           87 |              84 |              87 |
| 940 | male     | group B          | associate's degree            | standard     | none                      |           87 |              85 |              73 |
| 941 | male     | group B          | bachelor's degree             | free/reduced | completed                 |           87 |              90 |              88 |
| 942 | male     | group B          | some college                  | standard     | completed                 |           87 |              84 |              86 |
| 943 | male     | group C          | associate's degree            | standard     | completed                 |           87 |             100 |              95 |
| 944 | male     | group C          | associate's degree            | free/reduced | none                      |           87 |              73 |              72 |
| 945 | male     | group D          | associate's degree            | standard     | completed                 |           87 |              84 |              85 |
| 946 | male     | group E          | some college                  | free/reduced | completed                 |           87 |              74 |              70 |
| 947 | male     | group E          | high school                   | standard     | completed                 |           87 |              91 |              81 |
| 948 | male     | group E          | associate's degree            | standard     | none                      |           87 |              74 |              76 |
| 949 | male     | group E          | some high school              | standard     | completed                 |           87 |              84 |              76 |
| 481 | female   | group C          | bachelor's degree             | standard     | none                      |           86 |              92 |              87 |
| 482 | female   | group E          | some college                  | standard     | completed                 |           86 |              85 |              91 |
| 933 | male     | group C          | bachelor's degree             | standard     | none                      |           86 |              83 |              86 |
| 934 | male     | group C          | high school                   | standard     | completed                 |           86 |              81 |              80 |
| 935 | male     | group D          | some high school              | standard     | none                      |           86 |              80 |              75 |
| 936 | male     | group D          | some high school              | standard     | none                      |           86 |              73 |              70 |
| 937 | male     | group E          | some college                  | standard     | none                      |           86 |              76 |              74 |
| 938 | male     | group E          | high school                   | free/reduced | completed                 |           86 |              81 |              75 |
| 473 | female   | group A          | some high school              | standard     | completed                 |           85 |              90 |              92 |
| 474 | female   | group C          | some high school              | standard     | completed                 |           85 |              92 |              93 |
| 475 | female   | group C          | associate's degree            | standard     | none                      |           85 |              89 |              95 |
| 476 | female   | group C          | associate's degree            | standard     | none                      |           85 |              84 |              82 |
| 477 | female   | group D          | associate's degree            | standard     | none                      |           85 |              91 |              89 |
| 478 | female   | group D          | master's degree               | free/reduced | completed                 |           85 |              95 |             100 |
| 479 | female   | group D          | some college                  | standard     | completed                 |           85 |              86 |              98 |
| 480 | female   | group E          | associate's degree            | standard     | none                      |           85 |              92 |              85 |
| 927 | male     | group B          | some high school              | standard     | completed                 |           85 |              84 |              78 |
| 928 | male     | group C          | associate's degree            | standard     | none                      |           85 |              76 |              71 |
| 929 | male     | group D          | master's degree               | standard     | none                      |           85 |              84 |              89 |
| 930 | male     | group D          | some college                  | standard     | completed                 |           85 |              81 |              85 |
| 931 | male     | group E          | bachelor's degree             | standard     | completed                 |           85 |              66 |              71 |
| 932 | male     | group E          | some college                  | standard     | completed                 |           85 |              75 |              68 |
| 471 | female   | group C          | some college                  | standard     | none                      |           84 |              87 |              91 |